cabal-version: 3.4
name:          yare
version:       0.1.0.0
synopsis:      yare: cardano app
license:       MIT
author:        Unisay
maintainer:    Unisay@users.noreply.github.com
category:      Web
build-type:    Simple

common opts
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    BlockArguments
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DerivingStrategies
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TypeFamilies
    TypeOperators
    UnicodeSyntax
    ViewPatterns

  ghc-options:
    -Weverything -Wno-unused-packages -Wno-unsafe -Wno-safe
    -Wno-unticked-promoted-constructors -Wno-missing-safe-haskell-mode
    -Wno-missing-import-lists -fprint-explicit-foralls
    -fprint-explicit-kinds

  build-depends:
    , base    ^>=4.14
    , path    ^>=0.9.2
    , relude  ^>=1.2

library
  import:          opts
  hs-source-dirs:  lib
  build-depends:
    , cardano-addresses              ^>=3.12
    , cardano-client                 ^>=0.2
    , cardano-ledger-byron           ^>=1.0.0.2
    , cardano-ledger-core            ^>=1.2
    , cborg                          ^>=0.2.9
    , contra-tracer                  ^>=0.1.0.1
    , generics-sop                   ^>=0.5.1.3
    , io-classes                     ^>=1.1
    , mmorph                         ^>=1.2
    , mtl                            ^>=2.2.2
    , oops                           ^>=0.2.0.1
    , ouroboros-consensus            ^>=0.7
    , ouroboros-consensus-cardano    ^>=0.6
    , ouroboros-consensus-diffusion  ^>=0.6
    , ouroboros-consensus-protocol   ^>=0.5.0.2
    , ouroboros-network              ^>=0.8.1.1
    , ouroboros-network-api          ^>=0.5
    , ouroboros-network-framework    ^>=0.6.0.1
    , ouroboros-network-protocols    ^>=0.5.1
    , pretty-simple                  ^>=4.1.2
    , string-interpolate             ^>=0.3.2.1
    , text-ansi                      ^>=0.2.1.1
    , Win32-network                  ^>=0.1.1.1

  exposed-modules:
    Yare.ChainSync
    Yare.Client
    Yare.Data.Node.Interface
    Yare.Data.Node.Socket
    Yare.LSQ
    Yare.Types

executable yare
  import:         opts
  hs-source-dirs: exe
  main-is:        Main.hs
  build-depends:
    , optparse-applicative  ^>=0.18.1
    , path-io               ^>=1.7
    , with-utf8             ^>=1.0.2.4
    , yare

  ghc-options:    -threaded -rtsopts -Wall

test-suite yare-test
  import:         opts
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  build-depends:  yare
